<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rhub.tk - Short Shortcuts</title>
    <link rel="stylesheet" href="https://rhub.netlify.app/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/i/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/i/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/i/favicon-16x16.png">
    <link rel="manifest" href="/i/site.webmanifest">
    <meta property="og:title" content="rhub.tk" />
    <meta property="og:description" content="Shorten RoutineHub URLs!"
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/i/rhub-tk.png" />
  <meta property="theme-color" content="#346F66" />

  <style>

  body { background: #000; margin: 0; padding: 0; text-align: center}
  #snakeGame { display: block; width: 320px; height: 400px; margin: 0 auto; background: #000; position: relative; }
  #snakeGame canvas { display: block; background: #eee8aa url(bg.jpg) 0 0 no-repeat; }
  #snakeGame .controls { position: absolute; bottom: 5px; left: 0; }
  #snakeGame .controls a { display: inline-block; background: #444; color: #fff; width: 150px; margin: 0 0 0 5px; height: 40px; line-height: 100%; font-size: 40px; text-align: center; text-decoration: none; border-radius: 5px; }
  #snakeGame .controls a:active { background: #ff1493; }

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

  </style>
  </head>

  <body>
  <h1>Hi! 👋</h1>
  <h2>The page you are looking for does not exist!</h2>
  <h3>How did I get here?</h3>
  <p>Most likely, you typed in the wrong page! You can go <a href="/index.html">home</a> or play snake.</p>

  <div id="snakeGame">
    <canvas id="snakeCanvas"></canvas>
    <div class="controls">
      <a href="#" id="leftButton">&laquo;</a>
      <a href="#" id="rightButton">&raquo;</a>
    </div>
  </div>

  <script type="text/javascript" src="http://mos.netmagazine.com/site/files/tutorials/assets/2011/11/final.js"> </script>
</body>
</html>
